# nestSNS

./: .gitignore  README.md  build.gradle  nestAPI.xlsx
src/main/java/com/nest/: NestApplication.java
src/main/java/com/nest/controller/: AccountController.java  AuthController.java  CommentController.java  FollowController.java  LikesController.java  NotificationController.java  PostController.java  SavedPostController.java
src/main/java/com/nest/domain/: Account.java  AccountStatus.java  Comment.java  Follow.java  Keyword.java  Likeable.java  Likes.java  LoginHistory.java  Notification.java  Post.java  SavedPost.java  TargetType.java
src/main/java/com/nest/dto/: AccountDto.java  CommentDto.java  DuplicateDto.java  EditCommentDto.java  FollowDto.java  JoinDto.java  JwtResponse.java  LikesDto.java  LoginDto.java  NewCommentDto.java  NotificationDto.java  PostDto.java  PostMessage.java  ProfileDto.java  SavedPostDto.java  VerifyAccountDto.java
src/main/java/com/nest/repository/: AccountRepository.java  CommentRepository.java  FollowRepository.java  KeywordRepository.java  LikesRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PostRepository.java  SavedPostRepository.java
src/main/java/com/nest/service/: AccountService.java  CommentService.java  FileStorageService.java  FollowService.java  KeywordService.java  LikesService.java  NotificationService.java  PostService.java  SavedPostService.java
src/main/resources/templates/: join.html  login.html  myposts.html  posts.html
src/main/resources/templates/account/: update-success.html  update.html  withdraw-success.html
src/main/resources/templates/auth/: email-check.html  verify-email.html  verify-failed.html  verify-success.html
src/main/resources/templates/posts/: edit.html
src/test/java/com/nest/: NestApplicationTests.java
(+16 files in other folders)
